\chapter{Arithmétique des ordinateurs}
\label{chap:ordinateurs}

\begin{commentaire}
  Tout le chapitre est fait au projecteur, mais en insistant
  uniquement sur les grands thèmes. Les étudiants doivent lire les
  détails du chapitre par eux-mêmes.
\end{commentaire}

\begin{commentaire}
  Exemple additionnel: celui des missiles Patriot qui manquent lex
  missiles Scud. Voir, par exemple:
  \url{http://www.ima.umn.edu/~arnold/disasters/patriot.html}.
\end{commentaire}

%%% Tout le contenu du chapitre est à insérer
\input{input_arithmetique_ordinateurs}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "methodes_numeriques"
%%% End:
