\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Concepts avancés}{105}{chapter.6}}
\newlabel{avance}{{\M@TitleReference {6}{Concepts avancés}}{105}{Concepts avancés}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Argument `\texttt  {...}'}{105}{section.6.1}}
\newlabel{avance:dots}{{\M@TitleReference {6.1}{Argument `\texttt  {...}'}}{105}{Argument `\code {...}'}{section.6.1}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{...@\texttt  {...}|bfhyperpage}{105}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{105}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{105}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{105}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fonction \texttt  {apply}}{106}{section.6.2}}
\newlabel{avance:apply}{{\M@TitleReference {6.2}{Fonction \texttt  {apply}}}{106}{Fonction \code {apply}}{section.6.2}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|bfhyperpage}{106}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice|hyperpage}{106}
\@@wrindexm@m{methodes_numeriques-partie_1}{tableau|hyperpage}{106}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{106}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowSums@\texttt  {rowSums}|hyperpage}{106}
\@@wrindexm@m{methodes_numeriques-partie_1}{colSums@\texttt  {colSums}|hyperpage}{106}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowMeans@\texttt  {rowMeans}|hyperpage}{106}
\@@wrindexm@m{methodes_numeriques-partie_1}{colMeans@\texttt  {colMeans}|hyperpage}{106}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{106}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{107}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{107}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fonctions \texttt  {lapply} et \texttt  {sapply}}{108}{section.6.3}}
\newlabel{avance:lapply}{{\M@TitleReference {6.3}{Fonctions \texttt  {lapply} et \texttt  {sapply}}}{108}{Fonctions \code {lapply} et \code {sapply}}{section.6.3}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|bfhyperpage}{108}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|bfhyperpage}{108}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{108}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{109}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{109}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{109}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{110}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{110}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{110}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{110}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|hyperpage}{111}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{111}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{111}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fonction \texttt  {mapply}}{111}{section.6.4}}
\newlabel{avance:mapply}{{\M@TitleReference {6.4}{Fonction \texttt  {mapply}}}{111}{Fonction \code {mapply}}{section.6.4}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{mapply@\texttt  {mapply}|bfhyperpage}{111}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fonction \texttt  {replicate}}{112}{section.6.5}}
\newlabel{avance:replicate}{{\M@TitleReference {6.5}{Fonction \texttt  {replicate}}}{112}{Fonction \code {replicate}}{section.6.5}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{replicate@\texttt  {replicate}|bfhyperpage}{112}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{112}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Classes et fonctions génériques}{112}{section.6.6}}
\newlabel{avance:classes}{{\M@TitleReference {6.6}{Classes et fonctions génériques}}{112}{Classes et fonctions génériques}{section.6.6}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{class@\texttt  {class}|hyperpage}{112}
\@@wrindexm@m{methodes_numeriques-partie_1}{fonction!générique|hyperpage}{112}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{112}
\@@wrindexm@m{methodes_numeriques-partie_1}{plot@\texttt  {plot}|hyperpage}{112}
\@@wrindexm@m{methodes_numeriques-partie_1}{summary@\texttt  {summary}|hyperpage}{112}
\@@wrindexm@m{methodes_numeriques-partie_1}{methods@\texttt  {methods}|bfhyperpage}{113}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{113}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exemples}{113}{section.6.7}}
\newlabel{avance:exemples}{{\M@TitleReference {6.7}{Exemples}}{113}{Exemples}{section.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{avance.R}{113}{lstlisting.6.-7}}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{113}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{113}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{113}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{113}
\@@wrindexm@m{methodes_numeriques-partie_1}{array@\texttt  {array}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{dim@\texttt  {dim}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowSums@\texttt  {rowSums}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{colMeans@\texttt  {colMeans}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{max@\texttt  {max}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{var\unhbox \voidb@x \kern \z@ @\texttt  {var\unhbox \voidb@x \kern \z@ }|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{na.rm@\texttt  {na.rm}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{array@\texttt  {array}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{114}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{list@\texttt  {list}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{unlist@\texttt  {unlist}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{list@\texttt  {list}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{list@\texttt  {list}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{list@\texttt  {list}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{list@\texttt  {list}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{115}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample\unhbox \voidb@x \kern \z@ @\texttt  {sample\unhbox \voidb@x \kern \z@ }|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{mapply@\texttt  {mapply}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean\unhbox \voidb@x \kern \z@ @\texttt  {mean\unhbox \voidb@x \kern \z@ }|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{replicate@\texttt  {replicate}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean\unhbox \voidb@x \kern \z@ @\texttt  {mean\unhbox \voidb@x \kern \z@ }|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{sd@\texttt  {sd}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{rnorm@\texttt  {rnorm}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean\unhbox \voidb@x \kern \z@ @\texttt  {mean\unhbox \voidb@x \kern \z@ }|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{sd@\texttt  {sd}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{sd@\texttt  {sd}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{replicate@\texttt  {replicate}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{hist@\texttt  {hist}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|hyperpage}{116}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{117}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{117}
\@@wrindexm@m{methodes_numeriques-partie_1}{expression@\texttt  {expression}|hyperpage}{117}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{117}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|hyperpage}{117}
\@@wrindexm@m{methodes_numeriques-partie_1}{expression@\texttt  {expression}|hyperpage}{117}
\@@wrindexm@m{methodes_numeriques-partie_1}{repeat@\texttt  {repeat}|hyperpage}{117}
\@@wrindexm@m{methodes_numeriques-partie_1}{eval@\texttt  {eval}|hyperpage}{117}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{117}
\@@wrindexm@m{methodes_numeriques-partie_1}{abs@\texttt  {abs}|hyperpage}{117}
\@@wrindexm@m{methodes_numeriques-partie_1}{break@\texttt  {break}|hyperpage}{117}
\@@wrindexm@m{methodes_numeriques-partie_1}{structure@\texttt  {structure}|hyperpage}{117}
\@@wrindexm@m{methodes_numeriques-partie_1}{list@\texttt  {list}|hyperpage}{117}
\@@wrindexm@m{methodes_numeriques-partie_1}{class@\texttt  {class}|hyperpage}{117}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{class@\texttt  {class}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{stop@\texttt  {stop}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{cat@\texttt  {cat}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{cat@\texttt  {cat}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{cat@\texttt  {cat}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{cat@\texttt  {cat}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{cat@\texttt  {cat}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{cat@\texttt  {cat}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{cat@\texttt  {cat}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{abs@\texttt  {abs}|hyperpage}{118}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{119}
\@@wrindexm@m{methodes_numeriques-partie_1}{curve@\texttt  {curve}|hyperpage}{119}
\@@wrindexm@m{methodes_numeriques-partie_1}{curve@\texttt  {curve}|hyperpage}{119}
\@@wrindexm@m{methodes_numeriques-partie_1}{add@\texttt  {add}|hyperpage}{119}
\@@wrindexm@m{methodes_numeriques-partie_1}{points@\texttt  {points}|hyperpage}{119}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{119}
\@@wrindexm@m{methodes_numeriques-partie_1}{summary@\texttt  {summary}|hyperpage}{119}
\@@wrindexm@m{methodes_numeriques-partie_1}{plot@\texttt  {plot}|hyperpage}{119}
\@@wrindexm@m{methodes_numeriques-partie_1}{plot@\texttt  {plot}|hyperpage}{119}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{119}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{119}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{119}
\@@wrindexm@m{methodes_numeriques-partie_1}{list@\texttt  {list}|hyperpage}{120}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{120}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{120}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{120}
\@@wrindexm@m{methodes_numeriques-partie_1}{ls@\texttt  {ls}|hyperpage}{120}
\@@wrindexm@m{methodes_numeriques-partie_1}{rm@\texttt  {rm}|hyperpage}{120}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{120}
\@@wrindexm@m{methodes_numeriques-partie_1}{attr@\texttt  {attr}|hyperpage}{120}
\@@wrindexm@m{methodes_numeriques-partie_1}{attr@\texttt  {attr}|hyperpage}{120}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{120}
\@@wrindexm@m{methodes_numeriques-partie_1}{q@\texttt  {q}|hyperpage}{120}
\@@wrindexm@m{methodes_numeriques-partie_1}{rnorm@\texttt  {rnorm}|hyperpage}{120}
\@@wrindexm@m{methodes_numeriques-partie_1}{rnorm@\texttt  {rnorm}|hyperpage}{120}
\@@wrindexm@m{methodes_numeriques-partie_1}{lm@\texttt  {lm}|hyperpage}{120}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Exercices}{121}{section.6.8}}
\newlabel{avance:exercices}{{\M@TitleReference {6.8}{Exercices}}{121}{Exercices}{section.6.8}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{moyenne!pondérée|hyperpage}{121}
\@@wrindexm@m{methodes_numeriques-partie_1}{distribution!Pareto|hyperpage}{122}
\newlabel{exercice:avance:pareto}{{\M@TitleReference {6.3}{Exercices}}{122}{Exercices}{exercice.6.3}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{paste@\texttt  {paste}|hyperpage}{122}
\@@wrindexm@m{methodes_numeriques-partie_1}{hist@\texttt  {hist}|hyperpage}{122}
\@setckpt{avance}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{135}
\setcounter{lastsheet}{176}
\setcounter{lastpage}{166}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{4}
\setcounter{nprt@blockcnt}{4}
\setcounter{nprt@cntprint}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{lstnumber}{321}
\setcounter{AM@survey}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{algorithme}{0}
\setcounter{thm}{0}
\setcounter{exemple}{0}
\setcounter{definition}{0}
\setcounter{solution}{0}
\setcounter{reponse}{0}
\setcounter{exercice}{4}
\setcounter{subtable}{0}
\setcounter{subfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
