\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Concepts avanc\IeC {\'e}s}{89}{chapter.6}}
\newlabel{avance}{{\M@TitleReference {6}{Concepts avanc\IeC {\'e}s}}{89}{Concepts avancés\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L'argument `\texttt  {...}'}{89}{section.6.1}}
\newlabel{avance:dots}{{\M@TitleReference {6.1}{L'argument `\texttt  {...}'}}{89}{L'argument `\code {...}'\relax }{section.6.1}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{...@\texttt  {...}|textbf}{89}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{89}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{89}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{89}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fonction \texttt  {apply}}{90}{section.6.2}}
\newlabel{avance:apply}{{\M@TitleReference {6.2}{Fonction \texttt  {apply}}}{90}{Fonction \code {apply}\relax }{section.6.2}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|textbf}{90}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice|hyperpage}{90}
\@@wrindexm@m{methodes_numeriques-partie_1}{tableau|hyperpage}{90}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{90}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowSums@\texttt  {rowSums}|hyperpage}{90}
\@@wrindexm@m{methodes_numeriques-partie_1}{colSums@\texttt  {colSums}|hyperpage}{90}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowMeans@\texttt  {rowMeans}|hyperpage}{90}
\@@wrindexm@m{methodes_numeriques-partie_1}{colMeans@\texttt  {colMeans}|hyperpage}{90}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{90}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{90}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{91}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fonctions \texttt  {lapply} et \texttt  {sapply}}{92}{section.6.3}}
\newlabel{avance:lapply}{{\M@TitleReference {6.3}{Fonctions \texttt  {lapply} et \texttt  {sapply}}}{92}{Fonctions \code {lapply} et \code {sapply}\relax }{section.6.3}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|textbf}{92}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|textbf}{92}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{92}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{92}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{93}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{93}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{93}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{93}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{93}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{93}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{94}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|hyperpage}{94}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{94}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{94}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fonction \texttt  {mapply}}{94}{section.6.4}}
\newlabel{avance:mapply}{{\M@TitleReference {6.4}{Fonction \texttt  {mapply}}}{94}{Fonction \code {mapply}\relax }{section.6.4}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{mapply@\texttt  {mapply}|textbf}{94}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fonction \texttt  {replicate}}{95}{section.6.5}}
\newlabel{avance:replicate}{{\M@TitleReference {6.5}{Fonction \texttt  {replicate}}}{95}{Fonction \code {replicate}\relax }{section.6.5}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{replicate@\texttt  {replicate}|textbf}{95}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{95}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Classes et fonctions g\IeC {\'e}n\IeC {\'e}riques}{96}{section.6.6}}
\newlabel{avance:classes}{{\M@TitleReference {6.6}{Classes et fonctions g\IeC {\'e}n\IeC {\'e}riques}}{96}{Classes et fonctions génériques\relax }{section.6.6}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{class@\texttt  {class}|hyperpage}{96}
\@@wrindexm@m{methodes_numeriques-partie_1}{fonction!g\IeC {\'e}n\IeC {\'e}rique|hyperpage}{96}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{96}
\@@wrindexm@m{methodes_numeriques-partie_1}{plot@\texttt  {plot}|hyperpage}{96}
\@@wrindexm@m{methodes_numeriques-partie_1}{summary@\texttt  {summary}|hyperpage}{96}
\@@wrindexm@m{methodes_numeriques-partie_1}{methods@\texttt  {methods}|textbf}{96}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{97}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exemples}{97}{section.6.7}}
\newlabel{avance:exemples}{{\M@TitleReference {6.7}{Exemples}}{97}{Exemples\relax }{section.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{avance.R}{97}{lstlisting.6.-7}}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{array@\texttt  {array}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{dim@\texttt  {dim}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowSums@\texttt  {rowSums}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{colMeans@\texttt  {colMeans}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{max@\texttt  {max}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{var\unhbox \voidb@x \kern \z@ @\texttt  {var\unhbox \voidb@x \kern \z@ }|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{na.rm@\texttt  {na.rm}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|hyperpage}{97}
\@@wrindexm@m{methodes_numeriques-partie_1}{array@\texttt  {array}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{list@\texttt  {list}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{unlist@\texttt  {unlist}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{98}
\@@wrindexm@m{methodes_numeriques-partie_1}{list@\texttt  {list}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{list@\texttt  {list}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{list@\texttt  {list}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{list@\texttt  {list}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample\unhbox \voidb@x \kern \z@ @\texttt  {sample\unhbox \voidb@x \kern \z@ }|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{mapply@\texttt  {mapply}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean\unhbox \voidb@x \kern \z@ @\texttt  {mean\unhbox \voidb@x \kern \z@ }|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{replicate@\texttt  {replicate}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{99}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean\unhbox \voidb@x \kern \z@ @\texttt  {mean\unhbox \voidb@x \kern \z@ }|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{sd@\texttt  {sd}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{rnorm@\texttt  {rnorm}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean\unhbox \voidb@x \kern \z@ @\texttt  {mean\unhbox \voidb@x \kern \z@ }|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{sd@\texttt  {sd}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{sd@\texttt  {sd}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{replicate@\texttt  {replicate}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{hist@\texttt  {hist}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{start\unhbox \voidb@x \kern \z@ @\texttt  {start\unhbox \voidb@x \kern \z@ }|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{start@\texttt  {start}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{expression@\texttt  {expression}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{expression@\texttt  {expression}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{repeat@\texttt  {repeat}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{eval@\texttt  {eval}|hyperpage}{100}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{abs@\texttt  {abs}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{break@\texttt  {break}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{structure@\texttt  {structure}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{list@\texttt  {list}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{start\unhbox \voidb@x \kern \z@ @\texttt  {start\unhbox \voidb@x \kern \z@ }|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{class@\texttt  {class}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{class@\texttt  {class}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{stop@\texttt  {stop}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{cat@\texttt  {cat}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{cat@\texttt  {cat}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{cat@\texttt  {cat}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{cat@\texttt  {cat}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{cat@\texttt  {cat}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{cat@\texttt  {cat}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{cat@\texttt  {cat}|hyperpage}{101}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{102}
\@@wrindexm@m{methodes_numeriques-partie_1}{abs@\texttt  {abs}|hyperpage}{102}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{102}
\@@wrindexm@m{methodes_numeriques-partie_1}{curve@\texttt  {curve}|hyperpage}{102}
\@@wrindexm@m{methodes_numeriques-partie_1}{curve@\texttt  {curve}|hyperpage}{102}
\@@wrindexm@m{methodes_numeriques-partie_1}{add@\texttt  {add}|hyperpage}{102}
\@@wrindexm@m{methodes_numeriques-partie_1}{points@\texttt  {points}|hyperpage}{102}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{102}
\@@wrindexm@m{methodes_numeriques-partie_1}{start@\texttt  {start}|hyperpage}{102}
\@@wrindexm@m{methodes_numeriques-partie_1}{summary@\texttt  {summary}|hyperpage}{102}
\@@wrindexm@m{methodes_numeriques-partie_1}{plot@\texttt  {plot}|hyperpage}{102}
\@@wrindexm@m{methodes_numeriques-partie_1}{plot@\texttt  {plot}|hyperpage}{102}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{103}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{103}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{103}
\@@wrindexm@m{methodes_numeriques-partie_1}{list@\texttt  {list}|hyperpage}{103}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{103}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{103}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{103}
\@@wrindexm@m{methodes_numeriques-partie_1}{ls@\texttt  {ls}|hyperpage}{103}
\@@wrindexm@m{methodes_numeriques-partie_1}{rm@\texttt  {rm}|hyperpage}{103}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{103}
\@@wrindexm@m{methodes_numeriques-partie_1}{attr@\texttt  {attr}|hyperpage}{103}
\@@wrindexm@m{methodes_numeriques-partie_1}{attr@\texttt  {attr}|hyperpage}{104}
\@@wrindexm@m{methodes_numeriques-partie_1}{function@\texttt  {function}|hyperpage}{104}
\@@wrindexm@m{methodes_numeriques-partie_1}{q@\texttt  {q}|hyperpage}{104}
\@@wrindexm@m{methodes_numeriques-partie_1}{rnorm@\texttt  {rnorm}|hyperpage}{104}
\@@wrindexm@m{methodes_numeriques-partie_1}{rnorm@\texttt  {rnorm}|hyperpage}{104}
\@@wrindexm@m{methodes_numeriques-partie_1}{lm@\texttt  {lm}|hyperpage}{104}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Exercices}{104}{section.6.8}}
\newlabel{avance:exercices}{{\M@TitleReference {6.8}{Exercices}}{104}{Exercices\relax }{section.6.8}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{moyenne!pond\IeC {\'e}r\IeC {\'e}e|hyperpage}{104}
\@@wrindexm@m{methodes_numeriques-partie_1}{distribution!Pareto|hyperpage}{105}
\newlabel{exercice:avance:pareto}{{\M@TitleReference {3}{Exercices}}{105}{Exercices\relax }{exercice.6.3}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{paste@\texttt  {paste}|hyperpage}{105}
\@@wrindexm@m{methodes_numeriques-partie_1}{hist@\texttt  {hist}|hyperpage}{106}
\@setckpt{avance}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{118}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{138}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{4}
\setcounter{nprt@blockcnt}{4}
\setcounter{nprt@cntprint}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{lstnumber}{321}
\setcounter{AM@survey}{0}
\setcounter{Item}{99}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{reponse}{0}
\setcounter{exercice}{4}
\setcounter{subfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
