\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Op\IeC {\'e}rateurs et fonctions}{41}{chapter.3}}
\newlabel{operateurs}{{\M@TitleReference {3}{Op\IeC {\'e}rateurs et fonctions}}{41}{Opérateurs et fonctions\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Op\IeC {\'e}rations arithm\IeC {\'e}tiques}{41}{section.3.1}}
\newlabel{operateurs:operations}{{\M@TitleReference {3.1}{Op\IeC {\'e}rations arithm\IeC {\'e}tiques}}{41}{Opérations arithmétiques\relax }{section.3.1}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{vecteur|hyperpage}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Op\IeC {\'e}rateurs}{42}{section.3.2}}
\newlabel{operateurs:operateurs}{{\M@TitleReference {3.2}{Op\IeC {\'e}rateurs}}{42}{Opérateurs\relax }{section.3.2}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{\^@\texttt  {\^}|hyperpage}{42}
\@@wrindexm@m{methodes_numeriques-partie_1}{<-@\texttt  {<-}|hyperpage}{42}
\@@wrindexm@m{methodes_numeriques-partie_1}{\$@\texttt  {\$}|hyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{\^@\texttt  {\^}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{-@\texttt  {-}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{:@\verb=:=|hyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%*\%@\texttt  {\%*\%}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%\%@\texttt  {\%\%}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%/\%@\texttt  {\%/\%}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{*@\texttt  {*}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{/@\texttt  {/}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{+@\texttt  {+}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{-@\texttt  {-}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{<@\texttt  {<}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{<=@\texttt  {<=}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{==@\texttt  {==}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{>=@\texttt  {>=}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{>@\texttt  {>}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{"!=@\texttt  {"!=}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{"!@\texttt  {"!}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{\&@\texttt  {\&}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{\&\&@\texttt  {\&\&}|bfhyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{|@\texttt  {|}}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{|hyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{->@\texttt  {->}|hyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{->>@\verb=->>=|textbf}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{<-@\texttt  {<-}|hyperpage}{43}
\@@wrindexm@m{methodes_numeriques-partie_1}{<<-@\verb=<<-=|textbf}{43}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principaux op\IeC {\'e}rateurs du langage R, en ordre d\IeC {\'e}croissant de priorit\IeC {\'e}}}{43}{table.3.1}}
\newlabel{tab:operateurs:operateurs}{{\M@TitleReference {3.1}{Principaux op\IeC {\'e}rateurs du langage R, en ordre d\IeC {\'e}croissant de priorit\IeC {\'e}}}{43}{Principaux opérateurs du langage R, en ordre décroissant de priorité\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Appels de fonctions}{43}{section.3.3}}
\@@wrindexm@m{methodes_numeriques-partie_1}{fonction!appel|hyperpage}{43}
\newlabel{operateurs:appelfonctions}{{\M@TitleReference {3.3}{Appels de fonctions}}{43}{Appels de fonctions\relax }{section.3.3}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{data@\texttt  {data}|hyperpage}{44}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{44}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{44}
\@@wrindexm@m{methodes_numeriques-partie_1}{byrow@\texttt  {byrow}|hyperpage}{44}
\@@wrindexm@m{methodes_numeriques-partie_1}{dimnames@\texttt  {dimnames}|hyperpage}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quelques fonctions utiles}{44}{section.3.4}}
\newlabel{operateurs:fonctionsutiles}{{\M@TitleReference {3.4}{Quelques fonctions utiles}}{44}{Quelques fonctions utiles\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Manipulation de vecteurs}{44}{subsection.3.4.1}}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|bfhyperpage}{44}
\@@wrindexm@m{methodes_numeriques-partie_1}{suite de     nombres|hyperpage}{44}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|bfhyperpage}{44}
\@@wrindexm@m{methodes_numeriques-partie_1}{repetition@r\IeC {\'e}p\IeC {\'e}tition de valeurs|hyperpage}{44}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{tri|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{order@\texttt  {order}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{rank@\texttt  {rank}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{rang|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{renverser un vecteur|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{head@\texttt  {head}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{extraction!premiers \IeC {\'e}l\IeC {\'e}ments|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{extraction|seealso{indi\IeC {\c c}age}}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{tail@\texttt  {tail}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{extraction!derniers \IeC {\'e}l\IeC {\'e}ments|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{unique@\texttt  {unique}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{extraction!elements diff\IeC {\'e}rents@\IeC {\'e}l\IeC {\'e}ments diff\IeC {\'e}rents|hyperpage}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Recherche d'\IeC {\'e}l\IeC {\'e}ments dans un vecteur}{45}{subsection.3.4.2}}
\@@wrindexm@m{methodes_numeriques-partie_1}{which@\texttt  {which}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{which.min@\texttt  {which.min}|bfhyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{minimum!position     dans un vecteur|hyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{which.max@\texttt  {which.max}|bfhyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{maximum!position     dans un vecteur|hyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{match@\texttt  {match}|bfhyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%in\%@\texttt  {\%in\%}|bfhyperpage}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arrondi}{46}{subsection.3.4.3}}
\@@wrindexm@m{methodes_numeriques-partie_1}{round@\texttt  {round}|bfhyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{arrondi|hyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{floor@\texttt  {floor}|bfhyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{ceiling@\texttt  {ceiling}|bfhyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{trunc@\texttt  {trunc}|bfhyperpage}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sommaires et statistiques descriptives}{47}{subsection.3.4.4}}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{somme|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{produit|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{diff@\texttt  {diff}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{diff\IeC {\'e}rences|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{moyenne!arithm\IeC {\'e}tique|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{moyenne!tronqu\IeC {\'e}e|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{var@\texttt  {var}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{sd@\texttt  {sd}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{variance|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{ecart type@\IeC {\'e}cart type|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{min@\texttt  {min}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{max@\texttt  {max}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{minimum!d'un     vecteur|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{maximum!d'un vecteur|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{range@\texttt  {range}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{median@\texttt  {median}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{mediane@m\IeC {\'e}diane|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{quantile@\texttt  {quantile}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{quantile|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{summary@\texttt  {summary}|bfhyperpage}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Sommaires cumulatifs et comparaisons \IeC {\'e}l\IeC {\'e}ment par \IeC {\'e}l\IeC {\'e}ment}{48}{subsection.3.4.5}}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumsum@\texttt  {cumsum}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumprod@\texttt  {cumprod}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{somme!cumulative|hyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{produit!cumulatif|hyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{cummin@\texttt  {cummin}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{cummax@\texttt  {cummax}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{minimum!cumulatif|hyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{maximum!cumulatif|hyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmin@\texttt  {pmin}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmax@\texttt  {pmax}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{minimum!parall\IeC {\`e}le|hyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{maximum!parall\IeC {\`e}le|hyperpage}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Op\IeC {\'e}rations sur les matrices}{48}{subsection.3.4.6}}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowSums@\texttt  {rowSums}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{colSums@\texttt  {colSums}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!sommes par ligne|hyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!somme par colonne|hyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowMeans@\texttt  {rowMeans}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{colMeans@\texttt  {colMeans}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!moyennes par ligne|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!moyennes par colonne|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{t@\texttt  {t}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!transpos\IeC {\'e}e|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{det@\texttt  {det}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{solve@\texttt  {solve}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!inverse|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{diag@\texttt  {diag}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!diagonale|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!identit\IeC {\'e}|hyperpage}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Produit ext\IeC {\'e}rieur}{49}{subsection.3.4.7}}
\@@wrindexm@m{methodes_numeriques-partie_1}{produit!ext\IeC {\'e}rieur|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%o\%@\texttt  {\%o\%}|bfhyperpage}{50}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structures de contr\IeC {\^o}le}{50}{section.3.5}}
\newlabel{operateurs:structures}{{\M@TitleReference {3.5}{Structures de contr\IeC {\^o}le}}{50}{Structures de contrôle\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ex\IeC {\'e}cution conditionnelle}{50}{subsection.3.5.1}}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|bfhyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|bfhyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{ifelse@\texttt  {ifelse}|bfhyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{switch@\texttt  {switch}|bfhyperpage}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Boucles}{51}{subsection.3.5.2}}
\@@wrindexm@m{methodes_numeriques-partie_1}{boucle|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{mapply@\texttt  {mapply}|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|bfhyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{while@\texttt  {while}|bfhyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{repeat@\texttt  {repeat}|bfhyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{break@\texttt  {break}|bfhyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{next@\texttt  {next}|bfhyperpage}{51}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fonctions additionnelles}{51}{section.3.6}}
\newlabel{operateurs:packages}{{\M@TitleReference {3.6}{Fonctions additionnelles}}{51}{Fonctions additionnelles\relax }{section.3.6}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{package|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{search@\texttt  {search}|bfhyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{library@\texttt  {library}|bfhyperpage}{52}
\@@wrindexm@m{methodes_numeriques-partie_1}{install.packages@\texttt  {install.packages}|bfhyperpage}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exemples}{52}{section.3.7}}
\newlabel{operateurs:exemples}{{\M@TitleReference {3.7}{Exemples}}{52}{Exemples\relax }{section.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{operateurs.R}{52}{lstlisting.3.-5}}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{54}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{54}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|hyperpage}{54}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{54}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{54}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{data@\texttt  {data}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{by@\texttt  {by}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{order@\texttt  {order}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{order@\texttt  {order}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{rank@\texttt  {rank}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{head@\texttt  {head}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{head@\texttt  {head}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{tail@\texttt  {tail}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{tail@\texttt  {tail}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{unique@\texttt  {unique}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{which@\texttt  {which}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{which.min@\texttt  {which.min}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{which.max@\texttt  {which.max}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{match@\texttt  {match}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{match@\texttt  {match}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%in\%@\texttt  {\%in\%}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%in\%@\texttt  {\%in\%}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{round@\texttt  {round}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{round@\texttt  {round}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{round@\texttt  {round}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{ceiling@\texttt  {ceiling}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{floor@\texttt  {floor}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{trunc@\texttt  {trunc}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{diff@\texttt  {diff}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{var@\texttt  {var}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{var@\texttt  {var}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{sd@\texttt  {sd}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{max@\texttt  {max}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{min@\texttt  {min}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{range@\texttt  {range}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{diff@\texttt  {diff}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{range@\texttt  {range}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{median@\texttt  {median}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{quantile@\texttt  {quantile}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{quantile@\texttt  {quantile}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{summary@\texttt  {summary}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumsum@\texttt  {cumsum}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumprod@\texttt  {cumprod}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumprod@\texttt  {cumprod}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{cummin@\texttt  {cummin}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{cummax@\texttt  {cummax}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmin@\texttt  {pmin}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmax@\texttt  {pmax}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{replace@\texttt  {replace}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{dim@\texttt  {dim}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{t@\texttt  {t}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{solve@\texttt  {solve}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{solve@\texttt  {solve}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{solve@\texttt  {solve}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{diag@\texttt  {diag}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{diag@\texttt  {diag}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{diag@\texttt  {diag}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{cbind@\texttt  {cbind}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowSums@\texttt  {rowSums}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{colSums@\texttt  {colSums}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%o\%@\texttt  {\%o\%}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmax@\texttt  {pmax}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{numeric@\texttt  {numeric}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{numeric@\texttt  {numeric}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{is.na@\texttt  {is.na}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{numeric@\texttt  {numeric}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{while@\texttt  {while}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{numeric@\texttt  {numeric}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{repeat@\texttt  {repeat}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{break@\texttt  {break}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{search@\texttt  {search}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{library@\texttt  {library}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{library@\texttt  {library}|hyperpage}{60}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exercices}{60}{section.3.8}}
\newlabel{operateurs:exercices}{{\M@TitleReference {3.8}{Exercices}}{60}{Exercices\relax }{section.3.8}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{:@\verb=:=|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowSums@\texttt  {rowSums}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{colSums@\texttt  {colSums}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowMeans@\texttt  {rowMeans}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{colMeans@\texttt  {colMeans}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{factorial@\texttt  {factorial}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{lfactorial@\texttt  {lfactorial}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{gamma@\texttt  {gamma}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{lgamma@\texttt  {lgamma}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{61}
\newlabel{exercice:operateurs:ijk}{{\M@TitleReference {7}{Exercices}}{61}{Exercices\relax }{exercice.3.7}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{tableau|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice|hyperpage}{61}
\@setckpt{operateurs}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{138}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{lstnumber}{359}
\setcounter{AM@survey}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{reponse}{0}
\setcounter{exercice}{9}
\setcounter{subfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
