\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Op\IeC {\'e}rateurs et fonctions}{43}{chapter.3}}
\newlabel{operateurs}{{\M@TitleReference {3}{Op\IeC {\'e}rateurs et fonctions}}{43}{Opérateurs et fonctions\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Op\IeC {\'e}rations arithm\IeC {\'e}tiques}{43}{section.3.1}}
\newlabel{operateurs:operations}{{\M@TitleReference {3.1}{Op\IeC {\'e}rations arithm\IeC {\'e}tiques}}{43}{Opérations arithmétiques\relax }{section.3.1}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{vecteur|hyperpage}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Op\IeC {\'e}rateurs}{44}{section.3.2}}
\newlabel{operateurs:operateurs}{{\M@TitleReference {3.2}{Op\IeC {\'e}rateurs}}{44}{Opérateurs\relax }{section.3.2}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{\^@\texttt  {\^}|hyperpage}{44}
\@@wrindexm@m{methodes_numeriques-partie_1}{<-@\texttt  {<-}|hyperpage}{44}
\@@wrindexm@m{methodes_numeriques-partie_1}{\$@\texttt  {\$}|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{\^@\texttt  {\^}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{-@\texttt  {-}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{:@\verb=:=|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%*\%@\texttt  {\%*\%}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%\%@\texttt  {\%\%}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%/\%@\texttt  {\%/\%}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{*@\texttt  {*}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{/@\texttt  {/}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{+@\texttt  {+}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{-@\texttt  {-}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{<@\texttt  {<}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{<=@\texttt  {<=}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{==@\texttt  {==}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{>=@\texttt  {>=}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{>@\texttt  {>}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{"!=@\texttt  {"!=}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{"!@\texttt  {"!}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{\&@\texttt  {\&}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{\&\&@\texttt  {\&\&}|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{|@\texttt  {|}}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{->@\texttt  {->}|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{->>@\verb=->>=|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{<-@\texttt  {<-}|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{<<-@\verb=<<-=|textbf}{45}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principaux op\IeC {\'e}rateurs du langage R, en ordre d\IeC {\'e}croissant de priorit\IeC {\'e}}}{45}{table.3.1}}
\newlabel{tab:operateurs:operateurs}{{\M@TitleReference {3.1}{Principaux op\IeC {\'e}rateurs du langage R, en ordre d\IeC {\'e}croissant de priorit\IeC {\'e}}}{45}{Principaux opérateurs du langage R, en ordre décroissant de priorité\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Appels de fonctions}{45}{section.3.3}}
\@@wrindexm@m{methodes_numeriques-partie_1}{fonction!appel|hyperpage}{45}
\newlabel{operateurs:appelfonctions}{{\M@TitleReference {3.3}{Appels de fonctions}}{45}{Appels de fonctions\relax }{section.3.3}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{data@\texttt  {data}|hyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{byrow@\texttt  {byrow}|hyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{dimnames@\texttt  {dimnames}|hyperpage}{46}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quelques fonctions utiles}{46}{section.3.4}}
\newlabel{operateurs:fonctionsutiles}{{\M@TitleReference {3.4}{Quelques fonctions utiles}}{46}{Quelques fonctions utiles\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Manipulation de vecteurs}{46}{subsection.3.4.1}}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|textbf}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{suite de     nombres|hyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|textbf}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{repetition@r\IeC {\'e}p\IeC {\'e}tition de valeurs|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|textbf}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{tri|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{order@\texttt  {order}|textbf}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{rank@\texttt  {rank}|textbf}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{rang|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|textbf}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{renverser un vecteur|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{head@\texttt  {head}|textbf}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{extraction!premiers \IeC {\'e}l\IeC {\'e}ments|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{extraction|seealso{indi\IeC {\c c}age}}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{tail@\texttt  {tail}|textbf}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{extraction!derniers \IeC {\'e}l\IeC {\'e}ments|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{unique@\texttt  {unique}|textbf}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{extraction!elements diff\IeC {\'e}rents@\IeC {\'e}l\IeC {\'e}ments diff\IeC {\'e}rents|hyperpage}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Recherche d'\IeC {\'e}l\IeC {\'e}ments dans un vecteur}{47}{subsection.3.4.2}}
\@@wrindexm@m{methodes_numeriques-partie_1}{which@\texttt  {which}|textbf}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{which.min@\texttt  {which.min}|textbf}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{minimum!position     dans un vecteur|hyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{which.max@\texttt  {which.max}|textbf}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{maximum!position     dans un vecteur|hyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{match@\texttt  {match}|textbf}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%in\%@\texttt  {\%in\%}|textbf}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arrondi}{48}{subsection.3.4.3}}
\@@wrindexm@m{methodes_numeriques-partie_1}{round@\texttt  {round}|textbf}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{arrondi|hyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{floor@\texttt  {floor}|textbf}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{ceiling@\texttt  {ceiling}|textbf}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{trunc@\texttt  {trunc}|textbf}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sommaires et statistiques descriptives}{49}{subsection.3.4.4}}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|textbf}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|textbf}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{somme|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{produit|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{diff@\texttt  {diff}|textbf}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{diff\IeC {\'e}rences|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|textbf}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{moyenne!arithm\IeC {\'e}tique|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{moyenne!tronqu\IeC {\'e}e|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{var@\texttt  {var}|textbf}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{sd@\texttt  {sd}|textbf}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{variance|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{ecart type@\IeC {\'e}cart type|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{min@\texttt  {min}|textbf}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{max@\texttt  {max}|textbf}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{minimum!d'un     vecteur|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{maximum!d'un vecteur|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{range@\texttt  {range}|textbf}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{median@\texttt  {median}|textbf}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{mediane@m\IeC {\'e}diane|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{quantile@\texttt  {quantile}|textbf}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{quantile|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{summary@\texttt  {summary}|textbf}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Sommaires cumulatifs et comparaisons \IeC {\'e}l\IeC {\'e}ment par \IeC {\'e}l\IeC {\'e}ment}{50}{subsection.3.4.5}}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumsum@\texttt  {cumsum}|textbf}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumprod@\texttt  {cumprod}|textbf}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{somme!cumulative|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{produit!cumulatif|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{cummin@\texttt  {cummin}|textbf}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{cummax@\texttt  {cummax}|textbf}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{minimum!cumulatif|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{maximum!cumulatif|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmin@\texttt  {pmin}|textbf}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmax@\texttt  {pmax}|textbf}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{minimum!parall\IeC {\`e}le|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{maximum!parall\IeC {\`e}le|hyperpage}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Op\IeC {\'e}rations sur les matrices}{50}{subsection.3.4.6}}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|textbf}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|textbf}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowSums@\texttt  {rowSums}|textbf}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{colSums@\texttt  {colSums}|textbf}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!sommes par ligne|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!somme par colonne|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowMeans@\texttt  {rowMeans}|textbf}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{colMeans@\texttt  {colMeans}|textbf}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!moyennes par ligne|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!moyennes par colonne|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{t@\texttt  {t}|textbf}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!transpos\IeC {\'e}e|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{det@\texttt  {det}|textbf}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{solve@\texttt  {solve}|textbf}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!inverse|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{diag@\texttt  {diag}|textbf}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!diagonale|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!identit\IeC {\'e}|hyperpage}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Produit ext\IeC {\'e}rieur}{51}{subsection.3.4.7}}
\@@wrindexm@m{methodes_numeriques-partie_1}{produit!ext\IeC {\'e}rieur|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|textbf}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|hyperpage}{52}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%o\%@\texttt  {\%o\%}|textbf}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structures de contr\IeC {\^o}le}{52}{section.3.5}}
\newlabel{operateurs:structures}{{\M@TitleReference {3.5}{Structures de contr\IeC {\^o}le}}{52}{Structures de contrôle\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ex\IeC {\'e}cution conditionnelle}{52}{subsection.3.5.1}}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|textbf}{52}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|textbf}{52}
\@@wrindexm@m{methodes_numeriques-partie_1}{ifelse@\texttt  {ifelse}|textbf}{52}
\@@wrindexm@m{methodes_numeriques-partie_1}{switch@\texttt  {switch}|textbf}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Boucles}{53}{subsection.3.5.2}}
\@@wrindexm@m{methodes_numeriques-partie_1}{boucle|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{mapply@\texttt  {mapply}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|textbf}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{while@\texttt  {while}|textbf}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{repeat@\texttt  {repeat}|textbf}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{break@\texttt  {break}|textbf}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{next@\texttt  {next}|textbf}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fonctions additionnelles}{53}{section.3.6}}
\newlabel{operateurs:packages}{{\M@TitleReference {3.6}{Fonctions additionnelles}}{53}{Fonctions additionnelles\relax }{section.3.6}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{package|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{search@\texttt  {search}|textbf}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{library@\texttt  {library}|textbf}{54}
\@@wrindexm@m{methodes_numeriques-partie_1}{install.packages@\texttt  {install.packages}|textbf}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exemples}{54}{section.3.7}}
\newlabel{operateurs:exemples}{{\M@TitleReference {3.7}{Exemples}}{54}{Exemples\relax }{section.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{operateurs.R}{54}{lstlisting.3.-5}}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{data@\texttt  {data}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{by@\texttt  {by}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{order@\texttt  {order}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{order@\texttt  {order}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{rank@\texttt  {rank}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{head@\texttt  {head}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{head@\texttt  {head}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{tail@\texttt  {tail}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{tail@\texttt  {tail}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{unique@\texttt  {unique}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{which@\texttt  {which}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{which.min@\texttt  {which.min}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{which.max@\texttt  {which.max}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{match@\texttt  {match}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{match@\texttt  {match}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%in\%@\texttt  {\%in\%}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%in\%@\texttt  {\%in\%}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{round@\texttt  {round}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{round@\texttt  {round}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{round@\texttt  {round}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{ceiling@\texttt  {ceiling}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{floor@\texttt  {floor}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{trunc@\texttt  {trunc}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{diff@\texttt  {diff}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{var@\texttt  {var}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{var@\texttt  {var}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{sd@\texttt  {sd}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{max@\texttt  {max}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{min@\texttt  {min}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{range@\texttt  {range}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{diff@\texttt  {diff}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{range@\texttt  {range}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{median@\texttt  {median}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{quantile@\texttt  {quantile}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{quantile@\texttt  {quantile}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{summary@\texttt  {summary}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumsum@\texttt  {cumsum}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumprod@\texttt  {cumprod}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumprod@\texttt  {cumprod}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{cummin@\texttt  {cummin}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{cummax@\texttt  {cummax}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmin@\texttt  {pmin}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmax@\texttt  {pmax}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{replace@\texttt  {replace}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{dim@\texttt  {dim}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{t@\texttt  {t}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{solve@\texttt  {solve}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{solve@\texttt  {solve}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{solve@\texttt  {solve}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{diag@\texttt  {diag}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{diag@\texttt  {diag}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{diag@\texttt  {diag}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{cbind@\texttt  {cbind}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowSums@\texttt  {rowSums}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{colSums@\texttt  {colSums}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%o\%@\texttt  {\%o\%}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmax@\texttt  {pmax}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{numeric@\texttt  {numeric}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{numeric@\texttt  {numeric}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{is.na@\texttt  {is.na}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{numeric@\texttt  {numeric}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{while@\texttt  {while}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{numeric@\texttt  {numeric}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{repeat@\texttt  {repeat}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{break@\texttt  {break}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{search@\texttt  {search}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{library@\texttt  {library}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{library@\texttt  {library}|hyperpage}{62}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exercices}{62}{section.3.8}}
\newlabel{operateurs:exercices}{{\M@TitleReference {3.8}{Exercices}}{62}{Exercices\relax }{section.3.8}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{:@\verb=:=|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowSums@\texttt  {rowSums}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{colSums@\texttt  {colSums}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowMeans@\texttt  {rowMeans}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{colMeans@\texttt  {colMeans}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{factorial@\texttt  {factorial}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{lfactorial@\texttt  {lfactorial}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{gamma@\texttt  {gamma}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{lgamma@\texttt  {lgamma}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{63}
\newlabel{exercice:operateurs:ijk}{{\M@TitleReference {7}{Exercices}}{63}{Exercices\relax }{exercice.3.7}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{tableau|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice|hyperpage}{63}
\@setckpt{operateurs}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{138}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{15}
\setcounter{lstnumber}{359}
\setcounter{AM@survey}{0}
\setcounter{Item}{55}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{reponse}{0}
\setcounter{exercice}{9}
\setcounter{subfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
