\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Opérateurs et fonctions}{43}{chapter.3}}
\newlabel{operateurs}{{\M@TitleReference {3}{Opérateurs et fonctions}}{43}{Opérateurs et fonctions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opérations arithmétiques}{43}{section.3.1}}
\newlabel{operateurs:operations}{{\M@TitleReference {3.1}{Opérations arithmétiques}}{43}{Opérations arithmétiques}{section.3.1}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{vecteur|hyperpage}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opérateurs}{44}{section.3.2}}
\newlabel{operateurs:operateurs}{{\M@TitleReference {3.2}{Opérateurs}}{44}{Opérateurs}{section.3.2}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{\^@\texttt  {\^}|hyperpage}{44}
\@@wrindexm@m{methodes_numeriques-partie_1}{<-@\texttt  {<-}|hyperpage}{44}
\@@wrindexm@m{methodes_numeriques-partie_1}{\$@\texttt  {\$}|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{\^@\texttt  {\^}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{-@\texttt  {-}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{:@\verb=:=|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%*\%@\texttt  {\%*\%}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%\%@\texttt  {\%\%}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%/\%@\texttt  {\%/\%}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{*@\texttt  {*}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{/@\texttt  {/}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{+@\texttt  {+}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{-@\texttt  {-}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{<@\texttt  {<}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{<=@\texttt  {<=}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{==@\texttt  {==}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{>=@\texttt  {>=}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{>@\texttt  {>}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{"!=@\texttt  {"!=}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{"!@\texttt  {"!}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{\&@\texttt  {\&}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{\&\&@\texttt  {\&\&}|bfhyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{|@\texttt  {|}}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{->@\texttt  {->}|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{->>@\verb=->>=|textbf}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{<-@\texttt  {<-}|hyperpage}{45}
\@@wrindexm@m{methodes_numeriques-partie_1}{<<-@\verb=<<-=|textbf}{45}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principaux opérateurs du langage R, en ordre décroissant de priorité}}{45}{table.3.1}}
\newlabel{tab:operateurs:operateurs}{{\M@TitleReference {3.1}{Principaux opérateurs du langage R, en ordre décroissant de priorité}}{45}{Principaux opérateurs du langage R, en ordre décroissant de priorité}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Appels de fonctions}{45}{section.3.3}}
\@@wrindexm@m{methodes_numeriques-partie_1}{fonction!appel|hyperpage}{45}
\newlabel{operateurs:appelfonctions}{{\M@TitleReference {3.3}{Appels de fonctions}}{45}{Appels de fonctions}{section.3.3}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{data@\texttt  {data}|hyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{byrow@\texttt  {byrow}|hyperpage}{46}
\@@wrindexm@m{methodes_numeriques-partie_1}{dimnames@\texttt  {dimnames}|hyperpage}{46}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quelques fonctions utiles}{46}{section.3.4}}
\newlabel{operateurs:fonctionsutiles}{{\M@TitleReference {3.4}{Quelques fonctions utiles}}{46}{Quelques fonctions utiles}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Manipulation de vecteurs}{47}{subsection.3.4.1}}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{suite de     nombres|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq\_len@\texttt  {seq\_len}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{suite de nombres|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{repetition@répétition de valeurs|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{tri|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{rank@\texttt  {rank}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{rang|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{order@\texttt  {order}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{ordre|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{renverser un vecteur|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{head@\texttt  {head}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{extraction!premiers éléments|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{extraction|seealso{indiçage}}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{tail@\texttt  {tail}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{extraction!derniers éléments|hyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{unique@\texttt  {unique}|bfhyperpage}{47}
\@@wrindexm@m{methodes_numeriques-partie_1}{extraction!elements différents@éléments différents|hyperpage}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Recherche d'éléments dans un vecteur}{48}{subsection.3.4.2}}
\@@wrindexm@m{methodes_numeriques-partie_1}{which@\texttt  {which}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{which.min@\texttt  {which.min}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{minimum!position     dans un vecteur|hyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{which.max@\texttt  {which.max}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{maximum!position     dans un vecteur|hyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{match@\texttt  {match}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%in\%@\texttt  {\%in\%}|bfhyperpage}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arrondi}{48}{subsection.3.4.3}}
\@@wrindexm@m{methodes_numeriques-partie_1}{round@\texttt  {round}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{arrondi|hyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{floor@\texttt  {floor}|bfhyperpage}{48}
\@@wrindexm@m{methodes_numeriques-partie_1}{ceiling@\texttt  {ceiling}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{trunc@\texttt  {trunc}|bfhyperpage}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sommaires et statistiques descriptives}{49}{subsection.3.4.4}}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{somme|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{produit|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{diff@\texttt  {diff}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{différences|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{moyenne!arithmétique|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{moyenne!tronquée|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{var@\texttt  {var}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{sd@\texttt  {sd}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{variance|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{ecart type@écart type|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{min@\texttt  {min}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{max@\texttt  {max}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{minimum!d'un     vecteur|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{maximum!d'un vecteur|hyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{range@\texttt  {range}|bfhyperpage}{49}
\@@wrindexm@m{methodes_numeriques-partie_1}{median@\texttt  {median}|bfhyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{mediane@médiane|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{quantile@\texttt  {quantile}|bfhyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{quantile|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{summary@\texttt  {summary}|bfhyperpage}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Sommaires cumulatifs et comparaisons élément par élément}{50}{subsection.3.4.5}}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumsum@\texttt  {cumsum}|bfhyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumprod@\texttt  {cumprod}|bfhyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{somme!cumulative|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{produit!cumulatif|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{cummin@\texttt  {cummin}|bfhyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{cummax@\texttt  {cummax}|bfhyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{minimum!cumulatif|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{maximum!cumulatif|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmin@\texttt  {pmin}|bfhyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmax@\texttt  {pmax}|bfhyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{minimum!parallèle|hyperpage}{50}
\@@wrindexm@m{methodes_numeriques-partie_1}{maximum!parallèle|hyperpage}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Opérations sur les matrices}{51}{subsection.3.4.6}}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|bfhyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|bfhyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowSums@\texttt  {rowSums}|bfhyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{colSums@\texttt  {colSums}|bfhyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!sommes par ligne|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!somme par colonne|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowMeans@\texttt  {rowMeans}|bfhyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{colMeans@\texttt  {colMeans}|bfhyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!moyennes par ligne|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!moyennes par colonne|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{t@\texttt  {t}|bfhyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!transposée|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{det@\texttt  {det}|bfhyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{solve@\texttt  {solve}|bfhyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!inverse|hyperpage}{51}
\@@wrindexm@m{methodes_numeriques-partie_1}{diag@\texttt  {diag}|bfhyperpage}{52}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!diagonale|hyperpage}{52}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice!identité|hyperpage}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Produit extérieur}{52}{subsection.3.4.7}}
\@@wrindexm@m{methodes_numeriques-partie_1}{produit!extérieur|hyperpage}{52}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|bfhyperpage}{52}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{52}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|hyperpage}{52}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%o\%@\texttt  {\%o\%}|bfhyperpage}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structures de contrôle}{53}{section.3.5}}
\newlabel{operateurs:structures}{{\M@TitleReference {3.5}{Structures de contrôle}}{53}{Structures de contrôle}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Exécution conditionnelle}{53}{subsection.3.5.1}}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|bfhyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|bfhyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{ifelse@\texttt  {ifelse}|bfhyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{switch@\texttt  {switch}|bfhyperpage}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Boucles}{53}{subsection.3.5.2}}
\@@wrindexm@m{methodes_numeriques-partie_1}{boucle|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{lapply@\texttt  {lapply}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{sapply@\texttt  {sapply}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{mapply@\texttt  {mapply}|hyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|bfhyperpage}{53}
\@@wrindexm@m{methodes_numeriques-partie_1}{while@\texttt  {while}|bfhyperpage}{54}
\@@wrindexm@m{methodes_numeriques-partie_1}{repeat@\texttt  {repeat}|bfhyperpage}{54}
\@@wrindexm@m{methodes_numeriques-partie_1}{break@\texttt  {break}|bfhyperpage}{54}
\@@wrindexm@m{methodes_numeriques-partie_1}{next@\texttt  {next}|bfhyperpage}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fonctions additionnelles}{54}{section.3.6}}
\newlabel{operateurs:packages}{{\M@TitleReference {3.6}{Fonctions additionnelles}}{54}{Fonctions additionnelles}{section.3.6}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{package|hyperpage}{54}
\@@wrindexm@m{methodes_numeriques-partie_1}{search@\texttt  {search}|bfhyperpage}{54}
\@@wrindexm@m{methodes_numeriques-partie_1}{library@\texttt  {library}|bfhyperpage}{54}
\@@wrindexm@m{methodes_numeriques-partie_1}{install.packages@\texttt  {install.packages}|bfhyperpage}{55}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exemples}{55}{section.3.7}}
\newlabel{operateurs:exemples}{{\M@TitleReference {3.7}{Exemples}}{55}{Exemples}{section.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{operateurs.R}{55}{lstlisting.3.-5}}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{55}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{56}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{57}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{data@\texttt  {data}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrix@\texttt  {matrix}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{by@\texttt  {by}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{sort@\texttt  {sort}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{order@\texttt  {order}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{order@\texttt  {order}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{rank@\texttt  {rank}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{58}
\@@wrindexm@m{methodes_numeriques-partie_1}{head@\texttt  {head}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{head@\texttt  {head}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{tail@\texttt  {tail}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{tail@\texttt  {tail}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{unique@\texttt  {unique}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{which@\texttt  {which}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{which.min@\texttt  {which.min}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{which.max@\texttt  {which.max}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{match@\texttt  {match}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{match@\texttt  {match}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%in\%@\texttt  {\%in\%}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%in\%@\texttt  {\%in\%}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{round@\texttt  {round}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{round@\texttt  {round}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{round@\texttt  {round}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{ceiling@\texttt  {ceiling}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{floor@\texttt  {floor}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{trunc@\texttt  {trunc}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{diff@\texttt  {diff}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{mean@\texttt  {mean}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{var@\texttt  {var}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{length@\texttt  {length}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{var@\texttt  {var}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{sd@\texttt  {sd}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{max@\texttt  {max}|hyperpage}{59}
\@@wrindexm@m{methodes_numeriques-partie_1}{min@\texttt  {min}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{range@\texttt  {range}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{diff@\texttt  {diff}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{range@\texttt  {range}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{median@\texttt  {median}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{quantile@\texttt  {quantile}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{quantile@\texttt  {quantile}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{summary@\texttt  {summary}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumsum@\texttt  {cumsum}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumprod@\texttt  {cumprod}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{cumprod@\texttt  {cumprod}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{rev@\texttt  {rev}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{cummin@\texttt  {cummin}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{cummax@\texttt  {cummax}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmin@\texttt  {pmin}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmax@\texttt  {pmax}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{replace@\texttt  {replace}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{dim@\texttt  {dim}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{t@\texttt  {t}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{solve@\texttt  {solve}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{solve@\texttt  {solve}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{solve@\texttt  {solve}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{diag@\texttt  {diag}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{diag@\texttt  {diag}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{diag@\texttt  {diag}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{cbind@\texttt  {cbind}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{nrow@\texttt  {nrow}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{ncol@\texttt  {ncol}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowSums@\texttt  {rowSums}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{colSums@\texttt  {colSums}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{sum@\texttt  {sum}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{prod@\texttt  {prod}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{60}
\@@wrindexm@m{methodes_numeriques-partie_1}{\%o\%@\texttt  {\%o\%}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{outer@\texttt  {outer}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{pmax@\texttt  {pmax}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{numeric@\texttt  {numeric}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{numeric@\texttt  {numeric}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{for@\texttt  {for}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{is.na@\texttt  {is.na}|hyperpage}{61}
\@@wrindexm@m{methodes_numeriques-partie_1}{numeric@\texttt  {numeric}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{while@\texttt  {while}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{numeric@\texttt  {numeric}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{repeat@\texttt  {repeat}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{else@\texttt  {else}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{print@\texttt  {print}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{if@\texttt  {if}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{break@\texttt  {break}|hyperpage}{62}
\@@wrindexm@m{methodes_numeriques-partie_1}{search@\texttt  {search}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{library@\texttt  {library}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{library@\texttt  {library}|hyperpage}{63}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exercices}{63}{section.3.8}}
\newlabel{operateurs:exercices}{{\M@TitleReference {3.8}{Exercices}}{63}{Exercices}{section.3.8}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{rep@\texttt  {rep}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{:@\verb=:=|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{seq@\texttt  {seq}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{apply@\texttt  {apply}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowSums@\texttt  {rowSums}|hyperpage}{63}
\@@wrindexm@m{methodes_numeriques-partie_1}{colSums@\texttt  {colSums}|hyperpage}{64}
\@@wrindexm@m{methodes_numeriques-partie_1}{rowMeans@\texttt  {rowMeans}|hyperpage}{64}
\@@wrindexm@m{methodes_numeriques-partie_1}{colMeans@\texttt  {colMeans}|hyperpage}{64}
\@@wrindexm@m{methodes_numeriques-partie_1}{factorial@\texttt  {factorial}|hyperpage}{64}
\@@wrindexm@m{methodes_numeriques-partie_1}{lfactorial@\texttt  {lfactorial}|hyperpage}{64}
\@@wrindexm@m{methodes_numeriques-partie_1}{gamma@\texttt  {gamma}|hyperpage}{64}
\@@wrindexm@m{methodes_numeriques-partie_1}{lgamma@\texttt  {lgamma}|hyperpage}{64}
\@@wrindexm@m{methodes_numeriques-partie_1}{sample@\texttt  {sample}|hyperpage}{64}
\newlabel{exercice:operateurs:ijk}{{\M@TitleReference {3.7}{Exercices}}{64}{Exercices}{exercice.3.7}{}}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice|hyperpage}{64}
\@@wrindexm@m{methodes_numeriques-partie_1}{tableau|hyperpage}{64}
\@@wrindexm@m{methodes_numeriques-partie_1}{matrice|hyperpage}{64}
\@setckpt{operateurs}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{154}
\setcounter{lastpage}{144}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{lstnumber}{361}
\setcounter{AM@survey}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{algorithme}{0}
\setcounter{thm}{0}
\setcounter{exemple}{0}
\setcounter{definition}{0}
\setcounter{solution}{0}
\setcounter{reponse}{0}
\setcounter{exercice}{9}
\setcounter{subfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
